# Cognizant-deepskilling

Engineering concepts/Module-1 Design Patterns and Principles/AdapterPatternExample/src/: AdapterTest.java  PayPalAdapter.java  PayPalGateway.java  (+1 more)
programminglanguages/module-3 pl-sql_programming_language/: storedprocedures.sql
programminglanguages/module-4 junit,mockito and sl4j/Junit_Spring_Test/Exercise9_Parameterized_JUnit_Test_Complete/: pom.xml
programminglanguages/module-4 junit,mockito and sl4j/Junit_Spring_Test/Exercise9_Parameterized_JUnit_Test_Complete/src/main/java/com/example/: Exercise9Application.java
programminglanguages/module-4 junit,mockito and sl4j/Junit_Spring_Test/Exercise9_Parameterized_JUnit_Test_Complete/src/main/java/com/example/service/: CalculatorService.java
programminglanguages/module-4 junit,mockito and sl4j/Junit_Spring_Test/Exercise9_Parameterized_JUnit_Test_Complete/src/test/java/com/example/service/: CalculatorServiceParameterizedTest.java
programminglanguages/module-4 junit,mockito and sl4j/WritingBasicJuitTests/: pom.xml
programminglanguages/module-4 junit,mockito and sl4j/slf4f/SLF4J_Exercise2_Parameterized_Logging_Project/: README.md  pom.xml
programminglanguages/module-4 junit,mockito and sl4j/slf4f/SLF4J_Exercise2_Parameterized_Logging_Project/src/main/java/com/cognizant/logging/: Application.java
programminglanguages/module-4 junit,mockito and sl4j/slf4f/SLF4J_Exercise2_Parameterized_Logging_Project/src/main/java/com/cognizant/logging/service/: EmployeeService.java
programminglanguages/module-4 junit,mockito and sl4j/slf4f/SLF4J_Exercise2_Parameterized_Logging_Project/src/main/resources/: logback.xml
programminglanguages/module-4 junit,mockito and sl4j/slf4f/SLF4J_Exercise2_Parameterized_Logging_Project/src/test/java/com/cognizant/logging/: EmployeeServiceTest.java
programminglanguages/pl-sql_programming_language/: controlstructures.sql  errorhandling.sql
(+124 files in other folders)
